enum PearMessages {
	NEW_CHAT_MESSAGE = 'NEW_CHAT_MESSAGE',
	NEW_SCREEN_SHARE = 'NEW_SCREEN_SHARE',
	TOGGLE_SCREEN_SHARE = 'TOGGLE_SCREEN_SHARE',
	STOP_SCREEN_SHARE = 'STOP_SCREEN_SHARE',
	NEW_SHAPE_MESSAGE = 'NEW_SHAPE',
	SET_SHAPE_POSITION = 'SET_SHAPE_POSITION',
}

export default PearMessages
